.homepage {
  width: 100%;
  height: 100%;
  background-color: #740956;
}

.headerBackground {
  background-image: url(../../assets/home/headerBackround.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 9%;
  object-fit: contain;
  object-position: center;
  overflow: hidden;
}

.signup_btn {
  background: linear-gradient(90deg, rgba(241, 1, 145, 0.85) 0%, rgba(212, 63, 247, 0.85) 133.67%);
}

.header {
  background: linear-gradient(90deg, #F10191 -59.89%, #D43FF7 123.02%);
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
}

.getStarted_btn {
  background: linear-gradient(95.77deg, #F10191 -13.56%, rgba(212, 63, 247, 0.945098) 119.11%);
  box-shadow: 0px 3px 12px 0px #00000040;
}

.container4 {
  background: linear-gradient(90.49deg, rgba(176, 11, 110, 0.431) -1.67%, rgba(86, 10, 104, 0.427) 97.39%);
}

.container3 {
  background: linear-gradient(90.07deg, #201E50 5.67%, rgba(32, 30, 80, 0.83) 84.66%);
}

.annovate_options {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr 1fr 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

@media (max-width: 768px) {
  .annovate_options {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .container3 div {
    display: flex;
    flex-direction: column;
  }
}